# ------------------ Basic Data ------------------
TELEGRAM_TOKEN="8401915021:AAHruZtMAutESpMs1ti5syas8bc4TlPlx7M"
ADMIN_ID="6659806372"

# ------------------ Firebase Credentials ------------------
# نسخ ولصق القيم من ملف JSON الخاص بـ Firebase Service Account
GCP_PROJECT_ID="quiz-bot-db"
GCP_CLIENT_EMAIL="firebase-adminsdk-fbsvc@quiz-bot-db.iam.gserviceaccount.com"
# هام: استبدل كل سطر جديد (\n) في مفتاحك الخاص بـ \\n ليتم قراءته كسطر واحد
GCP_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\\nMIIEv...\\n-----END PRIVATE KEY-----\\n"

# ------------------ App Settings ------------------
PAGE_SIZE=10